# SpringCloudSample

./: .gitignore  pom.xml
src/main/java/bdf/sample/spring/: App.java  App2.java
src/main/java/bdf/sample/spring/config/: AWSConfig.java
src/main/java/bdf/sample/spring/service/: FileDAO.java  S3Resource.java
src/main/resources/: app-context.xml
src/test/java/bdf/sample/spring/: AppTest.java
src/test/java/bdf/sample/spring/service/: S3ResourceTest.java
